<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.conteiner{
            background-color: aquamarine;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            height: 400px;
        }

        div.item{
            background-color: blue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        div#i1{
            align-self: center;
        }
        div#i2{
            align-self: self-end;
        }
        div#i3{
            align-self: stretch;
        }
        div#i4{
            align-self: normal;
        }
        div#i5{
            
        }
        div#i6{

        }
        div#i7{

        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>