<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Centralizado </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: lightblue;
        }

        main{
            background-color: lightcyan;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;

        }

        section{
            background-color: rgb(12, 164, 214);
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de login</h1>
        </section>
    </main>
</body>
</html>