<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        
    <style>
        body{/*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;*/
        

        /* shorthand - backgroud
        color > image > reapeat > [size] > attachment
        */
        
        background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed; 
        background-size: cover;

        } 

        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolorum ipsam doloribus quia nam ipsa ab assumenda, odit amet, officiis consectetur sint iure, a illo inventore fugiat itaque facilis. Non?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit eius, vitae laudantium deserunt suscipit doloremque consequuntur modi error laborum. Libero amet laudantium est distinctio possimus impedit adipisci enim reprehenderit ut?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita assumenda minima cumque maiores nulla animi eligendi qui quis tenetur? Velit tempora numquam sint voluptate cupiditate mollitia eligendi voluptatibus voluptatum nisi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, veritatis exercitationem tempore provident deserunt commodi harum, dolore itaque quasi dignissimos nesciunt, voluptate cum minus labore. Aspernatur, quam quod! Repellendus, optio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem sed obcaecati iste quidem recusandae optio. Id, esse dolores quod quia, vel blanditiis deserunt voluptatem perspiciatis enim quidem, nulla obcaecati quam!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae accusantium culpa, eum vero aliquid id ducimus natus mollitia assumenda ab incidunt consequatur placeat. Enim iusto optio, error quia blanditiis dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit vitae omnis aut, aliquid quos ab doloribus? Optio dicta mollitia ducimus adipisci voluptatum, itaque incidunt, veritatis facere laudantium quasi, at cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores fugit ipsum reprehenderit laborum cupiditate dicta quaerat doloremque amet, deleniti perferendis. Sapiente atque dolorum quaerat, exercitationem necessitatibus ullam quae hic dolorem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe accusantium aperiam sapiente placeat cupiditate dicta ipsa corrupti a ducimus ea dolores distinctio reprehenderit quod, error minus unde inventore hic maxime? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et voluptatum ratione quaerat. Non consectetur recusandae, aliquid soluta officiis sint minima! Officia tempora amet pariatur quos et quo deleniti incidunt labore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid rerum omnis dolorem corrupti modi numquam in, voluptate libero saepe minima deserunt, alias reiciendis amet repudiandae earum vitae optio veritatis maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quia sequi aspernatur illo, id qui? Nesciunt, eligendi nobis optio totam minus nemo reiciendis vitae, est quibusdam repellendus dolore quia debitis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, omnis odit! Nesciunt fugit ex repudiandae neque sunt impedit necessitatibus doloribus ducimus natus, corrupti, sed asperiores aliquam et pariatur rerum deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa labore atque, quis officia voluptas possimus aut, nesciunt dolorem animi quos iste aliquam, et consequuntur ut dolore eum commodi libero quisquam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, ducimus exercitationem, cupiditate soluta possimus excepturi error explicabo accusamus quaerat aspernatur voluptatum assumenda ex saepe consequatur impedit quas quia id alias?</p>
    </main>
    
</body>
</html>