<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 02</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
        }

        caption{
            padding: 10px;
            background-color: lightcoral;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(2n){ /* listar a lista, pode colocar tbm (odd = impar ou even = par*/
            background-color: brown;
        }

        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes </h1>
    <!--
        anatomia para tabelas grande 
        table
        caption > legenda da tabela 
            thead
             dentro deles posso  > tr, td, th
            tbody
            tfoot
    -->
    <table>
        <caption><strong>População das Unidades Federativas</strong></caption>
        <thead>
            <tr>
                <th scope="col" >Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
                        
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">450.019.049</td>
            </tr>
            <tr>
                <td>Minas Gerais </td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264..943</td>            
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">11.433.957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.557.071</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">9.132.078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.602.865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.164.788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7.075.181</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">7.075.181</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210.147.000</strong></td>

            </tr>
        </tfoot>
    </table>
    
</body>
</html>