<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas </title>
    <style>
        h1{
            background-color: aquamarine;
            width: 300px;
            height: 300px;
            border: 10px solid red;
            padding:20px 20px 10px 20px;
            margin:5px auto 20px auto;
            
            outline-width: 5px;
            outline-color: black;
            outline-style: groove;
            
        }
        a{
            display: inline-block;
            border-width: 5px;
            border-style: solid;
            border-color: red;
            padding: 5px ;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Os paragrafos também são exemplos de box-level <a href="#">Links são exemplos de caixas inline-level</a> Vamos ver como isso funciona </p>
    
</body>
</html>